import React from 'react'
import { Accordion } from 'react-bootstrap'

const Questions = () => {
  return (
    <div className='py-14 '>  
        <div className='flex justify-center text-center  w-full md:text-h1 xs:text-h2  mb-10'>
            Часто задаваемыe вопросы
        </div>
        <Accordion defaultActiveKey="0">
        <Accordion.Item eventKey="0">
            <Accordion.Header>CRM — что это такое?</Accordion.Header>
            <Accordion.Body>
            CRM (от англ. customer relationship management) — это программа для управления бизнес-процессами на предприятии. Она помогает вести базу клиентов, привлекать заявки, оптимизировать продажи и контролировать работу сотрудников и подразделений.
            </Accordion.Body>
        </Accordion.Item>
        <Accordion.Item eventKey="1">
            <Accordion.Header>Что умеет CRM и так ли она необходима?</Accordion.Header>
            <Accordion.Body>
            Функционал современных СRМ-систем достаточно широкий. Они способны решать многочисленные задачи бизнеса, в том числе: автоматизировать стандартные процессы — рассылки, продажи, формирование клиентской базы; сократить число используемых программ — в СRM удобно вести аналитику, обрабатывать сообщения в мессенджерах и электронной почте, вести учет, логистику. Работа ведется из одного окна, что существенно экономит время и силы менеджеров; отслеживать показатели эффективности персонала;
фиксировать заявки и отслеживать их движение по этапам воронки продаж.
            </Accordion.Body>
        </Accordion.Item>
        <Accordion.Item eventKey="2">
            <Accordion.Header>Как понять, что пора внедрять CRM?</Accordion.Header>
            <Accordion.Body>
            Решение об автоматизации владелец компании принимает самостоятельно. Одни внедряют CRM на стадии открытия бизнеса, другие осознают потребность в системе только заняв определенную нишу на рынке. Проще говоря, вам не обойтись без CRM, если: количество клиентов и заявок неизменно растёт;
 поиск данных о клиентах занимает много времени;
 вам интересно, насколько ваши менеджеры справляются с поставленными задачами;
 вы устали тратить часы рабочего времени на обработку электронных сообщений, составление отчётов и договоров.
            </Accordion.Body>
        </Accordion.Item>
        <Accordion.Item eventKey="3">
            <Accordion.Header>Какие минимальные функции должны быть в CRM?</Accordion.Header>
            <Accordion.Body>
            Выбор функционала СRМ определяется запросами бизнеса. Одним достаточно онлайн-записи к специалистам и ведения клиентской базы, другим потребуется вариативная аналитика, система учета складских остатков или оценка надежности партнеров. Наиболее важными инструментами CRM считаются:
 ведение базы данных клиентов и партнеров;
 оптимизация отчетности;
 автоматизированные рассылки;
 планирование и учет времени выполнения задач, сделок, встреч, звонков;
 сегментация клиентов по заданным параметрам;
 визуализация отчетов и аналитических данных;
 сохранение истории общения с клиентами — переписок, сделок, договоров, телефонных переговоров.

            </Accordion.Body>
        </Accordion.Item>
        <Accordion.Item eventKey="4">
            <Accordion.Header>Что такое интеграция и зачем она нужна?</Accordion.Header>
            <Accordion.Body>
            Современная CRM-система должна легко интегрироваться с другими рабочими инструментами предприятия — базами данных, бухгалтерскими программами, электронной почтой, соцсетями, IP-телефонией. Это позволяет автоматически передавать данные в систему и иметь доступ к ним 24/7 в одном окне. Система распознает звонки и обращения, открывает личную карточку клиента, упрощая процесс взаимодействия менеджера с ним.
            </Accordion.Body>
        </Accordion.Item>
        <Accordion.Item eventKey="5">
            <Accordion.Header>Кто имеет доступ к документам и информации в системе CRM?</Accordion.Header>
            <Accordion.Body>
            Права доступа к данным устанавливает системный администратор или руководитель компании. Так менеджерам будет доступна информация по сделкам, клиентам, однако запрещено скачивание данных или их передача третьим лицам. Руководители смогут отслеживать рабочий процесс: звонки, переписку с коллегами и клиентами, закрытые сделки.
            </Accordion.Body>
        </Accordion.Item>
        <Accordion.Item eventKey="6">
            <Accordion.Header>Сколько времени потребуется на внедрение CRM?</Accordion.Header>
            <Accordion.Body>
            Установка и настройка коробочной CRM — длительный процесс. Будьте готовы потратить не одну неделю на отладку системы и обучение персонала. Решить эту проблему поможет облачный сервис. Для получения доступа достаточно зарегистрироваться на сайте разработчика. Далее дело за малым — загрузить данные и подключить сотрудников. В целом внедрение облачной CRM можно провести в сжатые сроки: простой интерфейс не потребует серьезного обучения, а интеграция данных займет несколько часов.
            </Accordion.Body>
        </Accordion.Item>
        </Accordion>
    </div>

  )
}

export default Questions